<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简历</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.box1{
			background-color:darkseagreen;
			padding: 20px;
			text-align: center;
		}
		.middle{
			width:900px;
			height:1000px;
			margin:24px auto;
			padding:16px;
			line-height: 1.6;
			font-family: "Microsoft yahei";
		}
		.box2{
			background-color: #f1f1f1;
			padding:20px;
			text-align: center;
		}
		.t0{
			color: cornflowerblue;
		}
		.t1{
			color: cornflowerblue;
			text-align: justify;
		}
		.t2{
			color: cornflowerblue;
			text-de
		}
		.t3{
			color: cornflowerblue;
		}
		.t4{
			color: cornflowerblue;
		}
		.t5{
			color: cornflowerblue;
		}
		.t6{
			color: cornflowerblue;
		}
		span{
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="box1"> <img src="duolaameng.png" alt="123" width="80px" height="80px">
	</div>
<div class="middle">
	<h3 class="t0">基本信息</h3>
  <hr>
	<ul>
	  <li>姓名: 刘琦</li>
		<li>性别: 男</li>
		<li>生日: 2003.01</li>
		<li>户籍: 甘肃省</li>
		<li>血型: O</li>
    </ul>
	<h3 class="t1">自我评价</h3>
		<hr>
  <p style="line-height: 24px;letter-spacing: 2px;">
  &nbsp; &nbsp; &nbsp; 你好，欢迎来到我的网站，我是刘琦，也可以叫我小刘，我目前就读于江苏电子信息职业学院，所读专业<a href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%97%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF/6512332"><span><em>为数字媒体技术</em></span></a>，我的爱好有旅游，摄影，骑行，游戏和电影，我热爱生活，积极进取，善于接受新鲜事物，做事追求完美，我的求职方向是后期剪辑或者前期拍摄。</p>
	<h3 class="t2">大学主修课程</h3>
	<hr>
    <p>
        摄影基础&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AE后期特效制作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3dsmax建模与渲染&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> <p>photoshop图像处理&nbsp; &nbsp; &nbsp; &nbsp; C4D建模与渲染&nbsp; &nbsp; &nbsp; &nbsp; 镜头语言设计</p>
  <h3 class="t3">软件技能</h3>
	<hr>
    <p>精通PhotoShop , Lightroom , After Effect , PremerierPro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>
      熟练使用Illustrator , CorelRAW
	</p>
    <p>
	擅长前期人像，风光拍摄以及后期人像，风光处理。
	</p>
    <p>
    擅长拍摄视频，以及对视频的后期处理。
  </p>
	<p>
  </p>
	<h3 class="t4">荣誉证书</h3>
	<hr>
    <p>
	计算机一级证书&nbsp; &nbsp; &nbsp; &nbsp;PhotoShop设计师证书 </p>
	<h3 class="t5">工作经验及实习经历</h3>
	<hr>
    <p>曾工作于金梦达婚纱摄影公司，在此有过三个月工作经历</p>
	<h3 class="t6">目标岗位与薪资</h3>
	<hr>
	<p>摄影师&nbsp; &nbsp; &nbsp; 人像精修修图师</p>
	<p>
	5000/月
	</p>
</div>
	
	<div class="box2"></div>
</body>
</html>